<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: green;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             text-align: center;
             color: white;
             font-weight: bold;
        }

        h1 {
            color: goldenrod;
        }
        #message-el{
         font-style: italic;
        }
        button{
            color: #016f32;
            width: 150px;
            background-color: goldenrod;
            border: none;
            padding: 5px 0;
            font-weight: bold;
            border-radius: 2px;
            margin: 2px 0;
        }
    </style>
</head>

<body>
    <h1>blackjack</h1>
    <p id="greeting-el"></p>
    <p id="message-el">Want to play a round?</p>
    <p id="cards-el">Cards:</p>
    <p id="sum-el">Sum:</p>
    <button onclick="startGame()">START GAME</button>
    <button onclick="newCard()">NEW CARD</button>
    <script src="./blackjack.js"></script>
</body>

</html>