<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-1{
            display: flex;
            flex-wrap: wrap;
            background: orangered;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
      .container{
          background:white;
          height: 13.5rem;
          width: 15%;
          display: flex;
      }  
      .box{
          background: black;
          height: 2.7rem;
          width: 4rem;
      }
      .box1{
          background: white;
          height: 2.7rem;
          width: 4rem;
      }
    </style>
</head>
<body>
    <section class="main-1">
        <div class="container">
         <div class="box-container1">
             <div class="box"></div>
             <div class="box1"></div>
             <div class="box"></div>
             <div class="box1"></div>
             <div class="box"></div>
         </div>
        <div class="box-container2">
            <div class="box1"></div>
            <div class="box"></div>
            <div class="box1"></div>
            <div class="box"></div>
            <div class="box1"></div>
        </div>
        <div class="box-container3">
            <div class="box"></div>
            <div class="box1"></div>
            <div class="box"></div>
            <div class="box1"></div>
            <div class="box"></div>
        </div>
        <div class="box-container2">
            <div class="box1"></div>
            <div class="box"></div>
            <div class="box1"></div>
            <div class="box"></div>
            <div class="box1"></div>
        </div>
        <div class="box-container3">
            <div class="box"></div>
            <div class="box1"></div>
            <div class="box"></div>
            <div class="box1"></div>
            <div class="box"></div>
        </div>
        </div>
    </section>
</body>
</html>