<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       html, body{
            margin: 0;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            width: 100%;
            padding: 0 10px;
            box-sizing: border-box;
            border: 1px solid #5f9341;
            margin-bottom: 4px;
        }
        button{
        background-color: #5f9341;
        color: white;
        padding: 10px 20px;
        border: none;
        font-weight: bold;
        }
        #box{
            cursor:pointer;
            background: lightseagreen;
            padding: 40px;
            width: 200px;
            text-align: center;
            margin: 20px auto;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- <div id="container"></div> -->
    <div id="box">Open the box</div>
     <input type="text" id="input-el">
     <button id="input-btn" onclick="saveLead()">SAVE INPUT</button>
     <ul id="ul-el"></ul>
    <script src="./chrome extension.js"></script>
    <li>www.awesomelead.com</li>
</body>
</html>