<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-1{
            background-color: black;
            display: flex;
            height: 60rem;
            /* align-items: center; */
        }
        button{
            /* margin-bottom: 2rem; */
            margin-left: 5rem;
            padding: 10px 20px;
            border-radius: 40px;
            background-color: white;
            color: orangered;
            font-size: 2rem;
            border: none;
        }
        button:hover{
            background-color: black;
            color: white;
        }
        .container{
            /* background-color: aqua; */
            height:25rem;
            /* width: 40%; */
            margin: 10rem  30rem;
            align-items: center;
            justify-content: center;
            color: white;
            border: 3px solid  white;
            font-family: sans-serif;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <section class="main-1">
        <div class="container">
            <form action="register.html">
                <label for="Name">Name
                    <input type="text">
                </label>
                <br>
                <br>
                <label for="Email">Email
                    <input type="text">
                </label>
                <br>
                <br>
                <label for="message">message
                    <br>
                    <textarea name="message" id="" cols="10" rows="8" style="width:70% ;margin: 0 2rem;"> </textarea>
                    <!-- <input type="text" id="required"> -->
                </label>
                <br>
                <br>
            
                <!-- <input type="checkbox" name="submit" id="submit"> -->
               <button>submit</button>
            
            </form>
        </div>
    </section>
</body>
</html>