<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main-1 {
        height: 180vh;
        background: blue;
        display: flex;
    }

    .container {
        /* display: flex; */
        display: grid;
        gap: .5rem;
        flex-direction: column;
        /* flex-wrap: wrap; */
        height: 55rem;
        /* background: red; */
        width: 100%;
        /* justify-content: center; */
    }
    button{
        padding: 30px 60px;
        border-radius: 40px;
        background: red;
        color: white;
        border: none;
        font-size: 1.8rem;
        cursor: pointer;
        text-decoration: none;
    }
    button a{
        color: white;
        text-decoration: none;
    }
    button:hover{
        color: black;
    
    }
    .btn-class{
      margin-left: 30rem;
      margin-top: 3rem;
    }

    .box-container {
        display: flex;
        color: white;
        background: black;
        gap: 1.5rem;
        /* height: 36rem; */
        /* width: 50%; */
        /* align-items: center; */
        /* justify-content: center; */
    }

    .content {
        color: white;
        background-color: palevioletred;
        width:55%; 
        align-items: center;
        justify-content: center; 
    }

    .content h3 {
        font-size: 2rem;
        font-family: sans-serif;
    }

    .content h1 {
        font-size: 2.5rem;
        font-family: sans-serif;
    }

    .content p {
        font-size: 1.5rem;
        font-family: sans-serif;
    }

    .content li {
        font-size: 1.6rem;
        font-family: sans-serif;
    }

    .image {
        margin: 5rem 0;
        clip-path: circle();
        background: white;
        height: 30rem;
        width: 55%;
        /* object-fit: cover; */
        /* align-items: center;
        justify-content: center; */
    }
    img{
        width: 100%;
    }
</style>

<body>
    <section class="main-1">
        <div class="container">
            <div class="box-container">
                <div class="content">
                    <h1>My Name is <br> Douglas Emmanuel.</h1>
                    <p>I'm a web-development student under Zuriel training,</p>
                    <h3>My Hobbies</h3>
                    <ul>
                        <li>Reading</li>
                        <li>Exploring new Adventures</li>
                        <li>Eating</li>
                    </ul>
                    <h3>My Skills</h3>
                    <ul>
                        <li>Designing</li>
                        <li>programming</li>
                    </ul>
                </div>
                <div class="image">
                    <img src="images/WhatsApp Image 2022-06-03 at 1.28.33 PM.jpeg" alt="">
                </div>
            </div>
            <div class="btn-class">
                <button><a href="contact.html">Contact me</a></button>
                <button> <a href="register.html"> Registration page</a> </button>
                <!-- <button></button> -->
            </div>

        </div>
    </section>
</body>

</html>